<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;ARM32</Platforms>
  </PropertyGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\skullOS.Output\skullOS.Output.csproj" />
    <ProjectReference Include="..\skullOS.Camera\skullOS.Camera.csproj" />
    <ProjectReference Include="..\skullOS.Core\skullOS.Core.csproj" />
  </ItemGroup>  

</Project>
