# SkullOS

./: .gitignore  Pinout.md  README.md  ServoSkull.sln
.github/workflows/: codeql.yml  dotnet.yml
3D-Models/: Original Skull Model.url
3D-Models/Gen2/: Back-Smoothed.stl  Back.3mf  Back.stl  Front-Smoothed.stl  Front.3mf  Front.stl
CoreTests/: CoreTests.csproj  FileManagerTests.cs  LoggerTests.cs
CoreTests/TestData/: TestSettings.txt
MiscFiles/: Mk1Pinout-Outdated.md
MiscFiles/ServoSkullDemo/: Program.cs  ServoSkullDemo.csproj
ModuleTests/: AdventureTest.cs  BuzzerTest.cs  CameraTest.cs  ModuleTests.csproj  PropTest.cs  SupportTest.cs  UnitTest1.cs
ServoSkullDemo/Builds/32BitDev/: ServoSkullDemo  ServoSkullDemo.deps.json  createdump
SkulliumLite/: Assembly-CSharp.csproj  SkulliumLite.sln
SkulliumLite/Assets/: DisplayElement.prefab
SkulliumLite/Assets/Scenes/: MainView.unity
SkulliumLite/Assets/Scripts/: BuzzerController.cs  Deleter.cs  FooterController.cs  GalleryController.cs  MainMenuDriver.cs  URLS.cs
SkulliumLite/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
SkulliumLite/UserSettings/: EditorUserSettings.asset
SkulliumLite/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt
Source/Tests/CoreTests/: CoreTests.csproj  LoggerTest.cs  SettingsTests.cs
Source/Tests/HardwareTests/: BuzzerTest.cs  CameraTest.cs  HardwareTests.csproj  LEDTest.cs  MicrophoneTest.cs  ProgrammableLedTest.cs  SpeakerTest.cs
Source/Tests/ModuleTests/: BuzzerTest.cs  CameraTest.cs  DownlinkTest.cs  ModuleTests.csproj  QrCodeReaderTest.cs  UplinkTest.cs
Source/Tests/ModuleTests/TestData/: CameraSettings.txt
Source/Tests/skullOS.Tests/: IHardwareServiceTest.cs  MockableSpiDevice.cs
Source/skullOS/: InputManager.cs  Program.cs  skullOS.csproj
Source/skullOS.API/Data Objects/: Capture.cs
Source/skullOS.Core/: Constants.cs  Controller.cs  FileManager.cs  SettingsLoader.cs  SkullLogger.cs
Source/skullOS.Core/Interfaces/: ISkullLogger.cs  ISubSystem.cs
Source/skullOS.HardwareServices/: BuzzerService.cs  CameraService.cs  LedService.cs  MicrophoneService.cs  ProgrammableLedService.cs  SpeakerService.cs  skullOS.HardwareServices.csproj
Source/skullOS.HardwareServices/Interfaces/: IBuzzerService.cs  IProgrammableLedService.cs
Source/skullOS.Modules/: Adventure.cs  Buzzer.cs  Camera.cs  Downlink.cs  Module.cs  Prop.cs  QrCodeReader.cs  Support.cs  Uplink.cs
Source/skullOS.Modules/Data/: CameraSettings.txt  PropSettings.txt
Source/skullOS.Modules/Exceptions/: OnActionException.cs
Source/skullOS.Modules/Interfaces/: IMelodyPlayer.cs  IPropModule.cs
Source/skullOS.Modules/Resources/: Sources.txt
Source/skullOS/Data/: CoreSettings.txt  Modules.txt
Tests/skullOS.Core.Tests/: ControllerTests.cs  skullOS.Core.Tests.csproj
Tests/skullOS.Tests/: ModulesTests.cs  ProgramTests.cs
Tests/skullOS.Tests/TestData/: Modules.txt
skullOS/: DeviceManager.cs  InputManager.cs  Modules.cs  Program.cs  skullOS.csproj
skullOS.API/: ApiApp.cs  Program.cs  Runner.cs  skullOS.API.csproj
skullOS.API/Controllers/: BuzzerController.cs  CameraController.cs  CapturesController.cs
skullOS.API/Data Objects/: Capture.cs
skullOS.API/Properties/: launchSettings.json
skullOS.Camera/: Camera.cs  skullOS.Camera.csproj
skullOS.Camera.Tests/: UnitTest1.cs
skullOS.Camera/Data/: Settings.txt
skullOS.Controllers/: skullOS.Controllers.csproj
skullOS.Controllers.Tests/: TopLevelTests.cs  skullOS.Controllers.Tests.csproj
skullOS.Controllers/Buzzer/: BuzzerController.cs  Enums.cs  MelodyElement.cs  MelodyPlayer.cs  NoteElement.cs  PauseElement.cs
skullOS.Controllers/Interfaces/: IBuzzerController.cs
skullOS.Core/: Controller.cs  FileManager.cs  SkullLogger.cs  skullOS.Core.csproj
skullOS.Core.Tests/: ControllerTests.cs  skullOS.Core.Tests.csproj
skullOS.Core/Interfaces/: ISettingsLoader.cs  ISubSystem.cs
skullOS.Core/LED Elements/: SkullLed.cs
skullOS.HardwareServices/: BuzzerService.cs  CameraService.cs  LedService.cs  MicrophoneService.cs  ProgrammableLedService.cs  SpeakerService.cs  skullOS.HardwareServices.csproj
skullOS.HardwareServices/Exceptions/: CameraErrorException.cs
skullOS.HardwareServices/Interfaces/: IBuzzerService.cs  ICameraService.cs  ILedService.cs  IMicrophoneService.cs  ISpeakerService.cs
skullOS.Input/: Button.cs  Input.cs  InputDevice.cs  skullOS.Input.csproj
skullOS.Input.Tests/: UnitTest1.cs  skullOS.Input.Tests.csproj
skullOS.Input/Interfaces/: ISkullInput.cs
skullOS.Interlink/: Interlink.cs  skullOS.Interlink.csproj
skullOS.Modules/: Adventure.cs  AiCamera.cs  Buzzer.cs  Camera.cs  Downlink.cs  Module.cs  Prop.cs  QrCodeReader.cs  RemoteCamera.cs  Support.cs  Uplink.cs  skullOS.Modules.csproj
skullOS.Modules/Data/: CameraSettings.txt  PropSettings.txt
skullOS.Modules/Exceptions/: OnEnableException.cs
skullOS.Modules/Interfaces/: IAdventure.cs  IBuzzerModule.cs  ICameraModule.cs  IDownlinkModule.cs  IQrCodeReaderModule.cs  ISupport.cs  ISupportModule.cs  IUplinkModule.cs
skullOS.Modules/Python/: RemoteCamera.py
skullOS.Modules/Resources/: Sources.txt
skullOS.ModulesTests/: CameraTests.cs
skullOS.Output/: Animations.cs  Output.cs  SkullBuzzer.cs  SkullLed.cs  SkullNeoPixel.cs  SkullOutputDevice.cs  skullOS.Output.csproj
skullOS.Output/Data/: Output.txt
skullOS.Services/: BuzzerService.cs  skullOS.Services.csproj
skullOS.Services/Interfaces/: IBuzzerService.cs
skullOS.Tests/: MockGpioController.cs  MockableGpioDriver.cs  ModulesTests.cs  ProgramTests.cs  skullOS.Tests.csproj
skullOS/Data/: CoreSettings.txt  HaroModules.txt  InputSettings.txt  Modules.txt  SkullInputSettings.txt
