<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\skullOS.Camera\skullOS.Camera.csproj" />
    <ProjectReference Include="..\skullOS.Core\skullOS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Modules.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
 
</Project>
