<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\skullOS.API\skullOS.API.csproj" />
    <ProjectReference Include="..\skullOS.Interlink\skullOS.Interlink.csproj" />
    <ProjectReference Include="..\skullOS.Modules\skullOS.Modules.csproj" />
    <ProjectReference Include="..\skullOS.Output\skullOS.Output.csproj" />
    <ProjectReference Include="..\skullOS.Camera\skullOS.Camera.csproj" />
    <ProjectReference Include="..\skullOS.Core\skullOS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\CoreSettings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Modules.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
 
</Project>
