<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;PiBuild</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\skullOS.HardwareServices\skullOS.HardwareServices.csproj" />
    <ProjectReference Include="..\skullOS.Core\skullOS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Python\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\CameraSettings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\PropSettings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Python\RemoteCamera.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\cameraSnap.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\noBattery.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\computer-startup-music.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Haro\Idles\Haro-101soundboards.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Haro\Idles\HaroOkay-101soundboards.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Haro\Idles\HaroYabai-101soundboards.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\David\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libgcc_s_seh-1.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\David\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libstdc++-6.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\David\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libvosk.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\David\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libwinpthread-1.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\David\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libgcc_s_seh-1.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\David\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libstdc++-6.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\David\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libvosk.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\David\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libwinpthread-1.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\David\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libwinpthread-1.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\David\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libgcc_s_seh-1.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\David\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libstdc++-6.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\David\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libvosk.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InTheHand.BluetoothLE" Version="4.0.35" />
    <PackageReference Include="InTheHand.Net.Bluetooth" Version="4.1.40" />
  </ItemGroup>
  
</Project>
