<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\skullOS.Core\skullOS.Core.csproj" />
    <ProjectReference Include="..\skullOS.HardwareServices\skullOS.HardwareServices.csproj" />
    <ProjectReference Include="..\skullOS.Modules\skullOS.Modules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\CoreSettings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\InputSettings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Modules.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
 
</Project>
